<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li class="navbar__logo"> <img src="assests/images/logo.svg"> shop<span style="color:#820BC6;">Max</span></li>
            <li>Home</li>
            <li>How it works</li>
            <li>Team</li>
            <li>FAQ</li>
            <li>Documents</li>
        </ul>
        <button class="navbar-button">Sign in</button>
    </nav>
    <div class="main">
        <div class="main__title">
            <p class="p__active">Overview</p>
            <p>></p>
            <p>Blog</p>
        </div>
        <div class="main__header">
            <div class="overlay__color"> 
            </div>
            <div class="main__headerContaints">
                <button>Features</button>
                <p class="main__description">Creating Remarkable Poster Prints Through 4 Color Poster Printing</p>
                <img src="assests/images/avatar-1.png" alt="Avatar" class="main__avatar">
                <h6>Caleb Atkins</h6>
            </div>
        </div>
        <div class="content">
            <div class="post_containeDiff">
                <div class="overlay__color1"></div>
                <img src="assests/images/avatar1.png" alt="Avatar" class="content__avatar1">
                <div class="post__desc1">
                    <p>Herman Singleton</p>
                    <p class="post__about1">What Makes Flyres Unrivaled</p>
                    <p>20 Aug 2019</p>
                </div>
            </div>
            <div class="post_container">
                <div class="post__image1"></div>
                <img src="assests/images/avatar2.png" alt="Avatar" class="content__avatar">
                <div class="post__desc">
                    <p style="margin-top: 20px;">Jeremiah Miller</p>
                    <p class="post__about">Trade Show Promotion</p>
                    <p>20 Aug 2019</p>
                </div>
            </div>
            <div class="post_container">
                <div class="post__image2"></div>
                <img src="assests/images/avatar3.png" alt="Avatar" class="content__avatar">
                <div class="post__desc">
                    <p style="margin-top: 20px;">Noah Pope</p>
                    <p class="post__about">Get Best Advartiser in Your Side Pocket</p>
                    <p>25 Aug 2019</p>
                </div>
            </div>
            <div class="post_container">
                <div class="post__image3"></div>
                <img src="assests/images/avatar4.png" alt="Avatar" class="content__avatar">
                <div class="post__desc">
                    <p style="margin-top: 20px;">Elijah Burton</p>
                    <p class="post__about">Deciphering Marketing Lingo For Small Buisness Owners</p>
                    <p>27 Aug 2019</p>
                </div>
            </div>
            <div class="post_container">
                <div class="post__image4"></div>
                <img src="assests/images/avatar5.png" alt="Avatar" class="content__avatar">
                <div class="post__desc">
                    <p style="margin-top: 20px;">Gordon Bradley</p>
                    <p class="post__about">There Is No Competition</p>
                    <p>22 Aug 2019</p>
                </div>
            </div>
            <div class="post_container">
                <div class="post__image5"></div>
                <img src="assests/images/avatar6.png" alt="Avatar" class="content__avatar">
                <div class="post__desc">
                    <p style="margin-top: 20px;">Rodnet Murphy</p>
                    <p class="post__about">Free Real Estate Listings</p>
                    <p>29 Aug 2019</p>
                </div>
            </div>
        </div>
        <div class="pagenation">
            <div class="pagenation__page">
                <button>Previous</button>
                <button class="pageBtn__active">1</button>
                <button>2</button>
                <button>3</button>
                <button>Next</button>
            </div>
        </div>
        <div class="bottom">
            <div class="bottom__container">
                <div class="bottom__info">
                    <img src="assests/images/logo.svg">
                    <p>The main objectives of the project are to meet the needs of cryptocurrency projects and users for traditional services, and to provide access to investment product.</p>
                    </div>
                    <div class="bottom__info">
                        <p class="bottom__link">Useful Link</p>
                        <p class="bottom__link">How it works</p>
                        <p class="bottom__link">Token sale</p>
                        <p class="bottom__link">Team Roadmap</p>
                        <p class="bottom__link"> Documents</p>
                    </div>
                    <div class="bottom__info">
                        <p class="bottom__link">Documents</p>
                        <p class="bottom__link">Whitepaper</p>
                        <p class="bottom__link">Onepager</p>
                        <p class="bottom__link">Privacy Policy</p>
                        <p class="bottom__link">Terms of Use </p>
                        <p class="bottom__link">Agreement</p>
                    </div>
                    <div class="bottom__info">
                        <p>Address</p>
                        <p>ShipMax Ltd. 167 Shalimar Garden BGP Lahore, 54600 Pakistan</p>
                    </div>
            </div>
            <div class="bottom__copyRight">© 2018 ShipMax. All Rights Reserved.</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>